              RMSEx       RMSEy       RMSEz     RMSE total
             ________    ________    _______    __________

    EKF      0.066803    0.074847    0.40314     0.41543  
    EKFnb     0.06897    0.075662    0.42299     0.43521  



             RMSE yaw    RMSE pitch    RMSE roll    RMSE total
             ________    __________    _________    __________

    EKF      0.014479     0.053076     0.033559      0.064443 
    EKFnb     0.10494     0.070625     0.048745       0.13556 